# service4

./: pom.xml
src/main/java/cloud/service4/: Service4Application.java
src/main/java/cloud/service4/controller/: HomeController.java
src/main/java/cloud/service4/service/: CloudDataService.java  DataService.java  DevelopmentDataService.java
src/main/resources/: application.properties  descriptor.yaml
src/test/java/cloud/service4/: Service4ApplicationTests.java
