
ncp.client.service.defaultQuote=Tell me and I forget. Teach me and I remember. Involve me and I learn. -Benjamin Franklin
#------
ncp.client.service.dev=true
server.port=60005
ncp.client.service.clientServiceName=service4
ncp.client.service.dataModelPackages=cloud.service4
ncp.client.service.service-stack=local-service-stack

# local DB
ncp.client.service.localDbConnectionString=jdbc:mysql://localhost:3306/service2?useSSL=false
ncp.client.service.localDbUserName=root
ncp.client.service.localDbPassword=root

# local ActiveMQ Artemis
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=root
# Swagger
springdoc.packagesToScan=cloud.service4